PORT=8080
WABA_API_VERSION=v23.0
WABA_ID=1851008315476536
VERIFY_TOKEN=verify-timeglean-zap-api
ACCESS_TOKEN=EAAciMPAp4HIBPE9ZC7xt3HyXEOnpZAxpkibn90kcKrzpDrWtrg4MGGK7KBU6SlEC6Hi8ZB4IbZBKMfUigns8IClxffzOqDeprbRbU6DIHXDBISuEGijXzHXPnF8nYZCiL4AiMh5ljZC7dro68yZAOA07KjfqV1CIrVQpsUwyX4oyZAGuzEfvvKRBBB4lBlfAr1Ktr0gOusOMwtirf87ZCCugjsd2JnL3JU43rpp28rKP6gwZDZD
PHONE_NUMBER_ID=754427087746889
PHONE_NUMBER=+15556105706 #valid until 2025-10-22 11:00:00