PORT=8080
WABA_API_VERSION=v23.0
WABA_ID=1851008315476536
VERIFY_TOKEN=verify-timeglean-zap-api
ACCESS_TOKEN=EAAciMPAp4HIBPIqK8KQnbuF8rUkZCfcw0YzY0iUrzskezedXFaxYNn2vPCrGyQa9QspIxbZCuEhAeZAdMuA0VzYTuZB01syqQujT1aaT1wRjumUpdPaTKpZB17U6IoMFDc9lmDrT94eldYZCAadNM5wtZBbOsXoKLUgezFcuIqKgVUbUR3T8G9eyWe25Qj5ZBCigEPa4eFWlr0LiK6ZAS15QsNot8gpl7SnozcbHZB
PHONE_NUMBER_ID=754427087746889
PHONE_NUMBER=+15556105706 #valid until 2025-10-22 11:00:00
BOT_WEBHOOK_URL=http://localhost:5001/sindicancias-fyzjpu/us-central1/whatsappWebhook